<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>

<body>
    <!-- Back to home -->
    <div>
        <a href="home.html">
            Back
        </a>
    </div>

    <div>
        <h1>
            Lists
        </h1>
    </div>

    <div>        
            <!-- List #1 -->
            <div>
                <h3> List#1 </h3>
                <p> Day: 05/11/2026 </p>
                <a href="view-list.html"> View </a>
            </div>
            <br>

            <!-- Journal #2 -->
            <div>
                <h3> List#2 </h3>
                <p> Day: 12/09/2025 </p>
                <a href="view-list.html"> View </a>
            </div>
            <br>
        </div>
    
</body>
</html>